# Workboards

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanmay/workboards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanmay/workboards/: MainActivity.kt
app/src/main/java/com/tanmay/workboards/application/: WorkboardsApplication.kt
app/src/main/java/com/tanmay/workboards/data/: AppDatabase.kt
app/src/main/java/com/tanmay/workboards/data/dao/: BoardDao.kt
app/src/main/java/com/tanmay/workboards/data/entity/: Board.kt  Task.kt  TaskList.kt
app/src/main/java/com/tanmay/workboards/data/repository/: BoardRepository.kt
app/src/main/java/com/tanmay/workboards/model/: Board.kt  Task.kt  TaskList.kt
app/src/main/java/com/tanmay/workboards/ui/board/: BoardFragment.kt  BoardViewModel.kt  TaskListRecyclerAdapter.kt  TaskRecyclerAdapter.kt
app/src/main/java/com/tanmay/workboards/ui/boardcollection/: BoardCollectionFragment.kt  BoardCollectionViewModel.kt  BoardRecyclerAdapter.kt
app/src/main/java/com/tanmay/workboards/ui/boardcollection/personalboardcollection/: PersonalBoardCollectionFragment.kt  PersonalBoardCollectionViewModel.kt
app/src/main/java/com/tanmay/workboards/ui/creation/: BoardCreationFragment.kt  BoardCreationViewModel.kt
app/src/main/java/com/tanmay/workboards/ui/creation/board/: BoardCreationFragment.kt  BoardCreationViewModel.kt
app/src/main/java/com/tanmay/workboards/ui/creation/task/: TaskCreationFragment.kt  TaskCreationViewModel.kt
app/src/main/java/com/tanmay/workboards/ui/creation/tasklist/: TaskListCreationFragment.kt  TaskListCreationViewModel.kt
app/src/main/java/com/tanmay/workboards/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/tanmay/workboards/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tanmay/workboards/ui/home/boardcollection/: BoardCollectionFragment.kt  BoardCollectionViewModel.kt
app/src/main/java/com/tanmay/workboards/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/tanmay/workboards/ui/user/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tanmay/workboards/ui/user/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tanmay/workboards/ui/user/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/layout/: board_collection_fragment.xml  fragment_board.xml  fragment_board_collection.xml  fragment_creation_board.xml  fragment_creation_task.xml  fragment_creation_task_list.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  item_board_personal.xml  item_task_preview_card.xml  item_tasklist.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/tanmay/workboards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
